@use "styles/typography";

.profile-index {
  display: flex;
  justify-content: center;
  box-sizing: border-box;

  &--change-action {
    display: inline-flex;
    width: 100%;
    gap: 8px;

    @media screen and (max-width: 1220px) {
      justify-content: center;
    }

    &.item-hidden {
      display: none;
    }
  }

  &--user-avatar {
    > svg, img {
      border-radius: 50%;
      width: 160px;
      height: 160px;
    }
  }

  &--user-info {
    display: flex;
    flex-direction: column;
    gap: 2px;

    @media screen and (max-width: 1220px) {
      align-items: center;
    }
  }

  &--user-email {
    @include typography.ordinary;
    color: var(--color-gray-text);
  }

  &--container {
    display: inline-flex;
    gap: 20px;

    justify-content: space-between;
    width: 100%;
    max-width: 1040px;
  }

  &--header {
    display: flex;
    flex-direction: row;
    gap: 26px;
    align-items: center;
    width: 100%;

    @media screen and (max-width: 1220px) {
      flex-direction: column;
    }
  }

  &__stars {
    display: inline-flex;
  }

  &--subtitle {
    @include typography.page_subtitle;
  }
  &--text {
    @include typography.ordinary;
  }

  &--ul {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 26px;
    max-width: 400px;
  }

  &--header-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;

    @media screen and (max-width: 1220px) {
      align-items: center;
      align-self: center;
      justify-content: center;
    }

    &--title {
      @include typography.page_head;
      @media screen and (max-width: 1220px) {
        text-align: center;
      }
    }

    &--description {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    &--item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 2px;
    }
  }

  &--section {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__portfolio {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 12px;

    &-filelds {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    &-actions {
      display: inline-flex;
      gap: 10px;
    }
  }
}

.portfolio {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__header {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    width: 75%;
    @media screen and (max-width: 1220px) {
      width: 100%;
    }
  }

  &__title {
    @include typography.ordinary_subtitle;
  }

  &__description {
    @include typography.description;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
  }

  &__img {
    border: none;
    background: none;
    padding: 0;
    text-decoration: none;
    cursor: pointer;

    svg, path {
      width: 28px;
      height: 28px;
    }
  }

  &__actions {
    display: inline-flex;
    gap: 8px;
    margin-right: 0;
    margin-left: auto;
    box-sizing: border-box;

    @media screen and (max-width: 1220px) {
      justify-content: space-between;
      width: 100%;
      padding: 0 60px;
    }
  }

  &__item {
    display: flex;
    flex-direction: row;

    align-items: center;
    padding: 18px 16px;
    gap: 16px;
    width: 100%;
    border-radius: 10px;
    box-sizing: border-box;

    background-color: var(--color-gray-light);

    @media screen and (max-width: 1220px) {
      flex-direction: column;
      align-items: flex-start;
    }

    &-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      @media screen and (max-width: 1220px) {
        width: 75%;
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &-other {
      display: inline-flex;
      gap: 2px;
    }

    &-signature {
      @include typography.signature;
      color: var(--color-gray-text);

      &.content {
        &::after {
          content: ":";
        }
      }
    }
  }
}